<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="200.0" minWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <MenuBar>
    <Menu mnemonicParsing="false" text="Project">
      <MenuItem fx:id="menuItemNew" mnemonicParsing="false" text="New" />
      <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" text="Open" />
    </Menu>

    <Menu fx:id="menuWindows" mnemonicParsing="false" text="Windows" disable="true">
      <CheckMenuItem fx:id="checkMenuItemAssets" mnemonicParsing="false" text="Assets"/>
      <CheckMenuItem mnemonicParsing="false" text="World"/>
    </Menu>
  </MenuBar>

   <Text fx:id="textCurrentProject" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new project or open an existing one" />
</VBox>
