<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<DialogPane headerText="New Sprite Sheet" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <VBox fx:id="container" prefWidth="250.0" spacing="8.0">
      <opaqueInsets>
        <Insets/>
      </opaqueInsets>

      <Label fx:id="labelCurrentImage">
        <graphic>
          <Button fx:id="buttonPickImage" mnemonicParsing="false" text="Pick image"/>
        </graphic>
      </Label>
      <ImageView fx:id="imageViewSpriteSheet"  pickOnBounds="true"
                 preserveRatio="true"/>
    </VBox>
  </content>

  <ButtonType buttonData="OK_DONE" text="Save"/>
  <ButtonType buttonData="CANCEL_CLOSE" text="Cancel"/>
  <padding>
    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
  </padding>
</DialogPane>
