<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import technology.sola.engine.editor.components.*?>

<VBox fx:id="container" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <MenuBar>
    <Menu mnemonicParsing="false" text="File">
      <MenuItem fx:id="menuItemNew" mnemonicParsing="false" text="New" />
      <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" text="Open" />
      <MenuItem fx:id="menuItemSave" disable="true" mnemonicParsing="false" text="Save" />
    </Menu>
    <Menu fx:id="menuWorld" disable="true" mnemonicParsing="false" text="World">
      <MenuItem fx:id="menuItemNewEntity" mnemonicParsing="false" text="New Entity" />
    </Menu>
  </MenuBar>
  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Entities" />
  <EntityListView fx:id="entityListView" />
  <ScrollPane>
    <VBox>
      <MenuBar fx:id="menuBarComponents" disable="true">
        <Menu mnemonicParsing="false" text="Common">
          <MenuItem fx:id="menuItemTransform" mnemonicParsing="false" text="Transform"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Rendering">
          <MenuItem fx:id="menuItemRectangleRenderer" mnemonicParsing="false" text="Rectangle Renderer"/>
        </Menu>
      </MenuBar>
      <VBox fx:id="vboxComponents" prefHeight="200.0" prefWidth="100.0"/>
    </VBox>
  </ScrollPane>
</VBox>
